# LeibnitzDistributor

./: README.md  pom.xml
src/main/java/com/leibnitz/leibnitzdistributor/: LeibnitzDistributor.java
